# bukkit-mobmanager

./: .gitignore  .gitlab-ci.yml  pom.xml
codecheck/: checkstyle.xml  pmd6-rules.xml
src/: plugin.yml
src/de/dicecraft/dicemobmanager/: DiceMobManager.java  LastAttacker.java  PathfinderWalk.java  SpawnManager.java
src/de/dicecraft/dicemobmanager/adapter/: CustomEntityFactory.java  EntityCreationException.java  NMSHandler.java  NMS_EntityFactory_v1_16_R2.java
src/de/dicecraft/dicemobmanager/command/: AbstractCommand.java  AliasArgument.java  BaseCommand.java  BasePluginCommand.java  ChangeEntityTickCommand.java  Command.java  CommandArgument.java  CommandManager.java  SpawnEntityCommand.java  SubCommand.java  TestCommand.java
src/de/dicecraft/dicemobmanager/configuration/: ConfigBuilder.java  ConfigEventListener.java  ConfigFlag.java  Configuration.java  CustomConfigBuilder.java  CustomConfiguration.java
src/de/dicecraft/dicemobmanager/entity/: BaseTickBehavior.java  Component.java  CustomColor.java  CustomDamage.java  CustomEntities.java  CustomEntity.java  CustomEntityMoving.java  CustomNameBuilder.java  CustomType.java  Damage.java  DamageBehavior.java  EntityEventListener.java  EntityInformation.java  EntityManager.java  ICustomEntity.java  MobTickBehavior.java  MovementTickBehavior.java  NameBuilder.java  Pair.java  ProtoEntity.java  SkullFactory.java  SoundPalette.java  Source.java  TickScheduler.java
src/de/dicecraft/dicemobmanager/entity/builder/: AbstractCustomEntity.java  AbstractProtoEntity.java  Attribute.java  CustomEntity.java  CustomEntityBuilder.java  CustomMobEntity.java  CustomProtoEntity.java  CustomType.java  EntityBuilder.java  EntityConfiguration.java  EntityCreationException.java  EntityInformation.java  PriorityEntry.java  ProtoBuilder.java  ProtoEntity.java  ProtoEntityBuilder.java  ProtoGoalEntity.java  ProtoMobEntity.java  ProtoNamedEntity.java  ProtoSlime.java
src/de/dicecraft/dicemobmanager/entity/datawatcher/: CustomDataObject.java  CustomDataWatcher.java  VillagerDataObject.java  VillagerDataWatcher.java  ZombieVillagerDataObject.java  ZombieVillagerDataWatcher.java
src/de/dicecraft/dicemobmanager/entity/drops/: CustomDeathDrop.java  DeathDrop.java
src/de/dicecraft/dicemobmanager/entity/enchatment/: EnchantmentHandler.java  KnockBackHandler.java  LootingHandler.java
src/de/dicecraft/dicemobmanager/entity/equipment/: CustomEquipment.java  Equipment.java
src/de/dicecraft/dicemobmanager/entity/event/: BukkitEvent.java  BukkitEventHolder.java  CustomEntityDamageEvent.java  CustomEntityDeathEvent.java  CustomEntityDropItemEvent.java  CustomEntityEvent.java  CustomEntitySpawnEvent.java  CustomEventHandler.java  CustomEventManager.java  DamageEvent.java  DeathEvent.java  EntityDropItemEvent.java  EntityEventListener.java  Event.java  EventExecutor.java  EventListener.java  EventManager.java  ItemDropEvent.java  ListenerRegistrationException.java  SlimeEvent.java  SpawnEvent.java  TickEvent.java
src/de/dicecraft/dicemobmanager/entity/factory/: CustomEntityFactory.java  EntityFactory.java  EntitySpawnFactory.java  Factory.java  ItemSpawnFactory.java  ItemSpawnHelper.java  SkullFactory.java  SpawnFactory.java
src/de/dicecraft/dicemobmanager/entity/goals/: CustomGoal.java  EntitySelector.java  GoalAvoidTarget.java  GoalHurtByTarget.java  GoalManager.java  GoalNearestTarget.java  GoalWalkToLocation.java  MobGoalManager.java  RandomPositionGenerator.java  (+1 more)
src/de/dicecraft/dicemobmanager/message/: MessageFormatter.java  PluginMessageFormatter.java  TextComponentBuilder.java
src/de/dicecraft/dicemobmanager/utils/: Component.java  PositionUtils.java  PriorityEntry.java  ReflectionHelper.java
(+97 files in other folders)
